{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BancoDeDadosConexao": "Server=kria-repository.crqamw46owxk.us-east-2.rds.amazonaws.com;Database=dbRepository;Uid=admin;Pwd=testekria002113"
  }
}
